# 3dTagCloudAndroid

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/java/com/moxun/tagcloud/: FragmentTestActivity.kt  MainActivity.java  MainActivity.kt  TestFragment.kt  TextTagsAdapter.java  TextTagsAdapter.kt  VectorTagsAdapter.kt  ViewTagsAdapter.kt
app/src/main/res/drawable/: vector_drawable_iconfont_xingxing.xml
app/src/main/res/layout/: fragment_test.xml  tag_item_vector.xml  tag_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
tagcloudlib/: build.gradle
tagcloudlib/src/main/java/com/moxun/tagcloudlib/view/: NOPTagsAdapter.kt  Tag.java  Tag.kt  TagCloud.kt  TagCloudView.java  TagCloudView.kt  TagsAdapter.kt
tagcloudlib/src/main/java/com/moxun/tagcloudlib/view/graphics/: Point3DF.kt
tagcloudlib/src/main/res/values/: attrs.xml
